<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typing Race Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Typing Race Game</h1>
    <div id="countdown"></div>
    <p id="sentence">Click "Start" to begin...</p>
    <textarea id="input" placeholder="Start typing here..." disabled></textarea>
    <button id="startBtn">Start Race</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>