body {
  font-family: 'Courier New', monospace;
  background-color: #1e1e1e;
  color: #fff;
  text-align: center;
  padding: 40px;
}
.container {
  max-width: 700px;
  margin: auto;
  background: #2c2c2c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffcc;
}
textarea {
  width: 100%;
  height: 120px;
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  resize: none;
}
button {
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  background-color: #00ffcc;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}